<!DOCTYPE html>
<html>
<head>
    <title>ChordMaker</title>
    <meta charset="utf-8">
    <style>
        body {
            height: auto;
            align-items: center;
            font-family: Arial, sans-serif;
        }
        button {
            width: 50px;
            height: 50px;
            margin: 12px;
            font-size: 24px;
            cursor: pointer;
        }
        .container {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            width : min-content;
        }
    </style>
</head>
<body>
    <div class = "container">
        <h1>ChordMaker</h1>
    </div>
    <div class = "container">
        <button id="increase">+</button>
        <button id="decrease">-</button>
        <input type="number" id="columns" value="2" min="1" max="4">
        <input type="number" id="maxWidth" value="50" min="10" max="100">
    </div>
    <div class = "container">
        <input type="color" id="theme0" value="#ffffff">
        <input type="color" id="theme1" value="#000000">
        <input type="color" id="theme2" value="#ff0000">
        <button id="download">⬇</button>
    </div>
    <script src="popup.js"></script>
</body>
</html>
